DIM_CALENDAR = 


VAR MinDate_Facts = MINX ( { MIN ( FACT_SALES[OrderDate] ), MIN ( FACT_SALES[ShippingDate] ) /* ,MIN ( If you have more facts tables, add here  ) */ },[Value] ) 
VAR MaxDate_Facts = MAXX ( { MAX ( FACT_SALES[OrderDate] ), MAX ( FACT_SALES[ShippingDate] ) /* ,MAX ( If you have more facts tables, add here  ) */  },[Value] )

VAR DIM_DATE = 
GENERATE( 
    CALENDAR ( 
        DATE ( YEAR ( MinDate_Facts ),01,01 ),
        DATE ( YEAR ( MaxDate_Facts ) ,12,31 ) ),
    VAR Date_Column = [Date]
    VAR Month_Number = MONTH ( Date_Column )
    VAR MonthName = FORMAT ( Date_Column,"MMM" )
    VAR QuarterNumber = INT ( FORMAT ( Date_Column,"q" ) )
    VAR Quarter_Text = CONCATENATE ( "Q", QuarterNumber )
    VAR Year_Number = YEAR ( Date_Column )
    VAR OrderYearQuarter = Year_Number * 100 + QuarterNumber
    VAR YearQuarter =  Quarter_Text & "-" &Year_Number
    VAR YearMonth = FORMAT(  Date_Column ,"YYYY-mmm" )
    VAR OrderYearMonth = Year_Number * 100 + Month_Number
    VAR Is_BeforeToday = Date_Column <= TODAY()
    VAR Is_AfterToday = Date_Column > TODAY()
    VAR Date_with_Data = AND ( Date_Column >= MinDate_Facts , Date_Column <= MaxDate_Facts )
    VAR ISOWeekNumber = WEEKNUM ( Date_Column, 21 )
    VAR ISOYear = YEAR ( Date_Column + 26 - ISOWeekNumber )
    VAR WeekText = "CW" & FORMAT ( ISOWeekNumber, "00" )
    VAR YearWeekText =
            Year_Number & "/"
                & FORMAT ( WEEKNUM ( Date_Column, 21 ), "00" )
    RETURN
    ROW ( 
        "Month",Month_Number,
        "Month Name",MonthName,
        "Quarter Number", QuarterNumber,
        "Quarter", Quarter_Text,
        "Year-Quarter",YearQuarter,
        "Order Year Quarter",OrderYearQuarter,
        "Year",Year_Number,
        "Year-Month", YearMonth,
        "Order Year Month",OrderYearMonth,
        "Is Before Today",Is_BeforeToday,
        "Is After Today", Is_AfterToday,
        "DateWithData",Date_with_Data,
        "ISO Week Number", ISOWeekNumber,
        "Week Text", WeekText,
        "ISO Year", ISOYear,
        "Year Week Text", YearWeekText

    )
)
RETURN
DIM_DATE
