
// Get the Time for different UTC
LastRefresh_UTC =
VAR TableLast = 'Last_ReFresh'
VAR GetDate =
    MAXX ( TableLast, 'Last_Refresh'[LastRefresh] )
VAR LastRefresh =
    CONCATENATEX (
        TableLast,
        Last_Refresh[UTC] & ": " & Last_Refresh[Time] & Last_Refresh[Period],
        " — "
    )
RETURN
    LastRefresh



// Get the Date 
LastRefresh_Date = 

VAR TableLast = 'Last_ReFresh'

VAR GetDate = MAXX (TableLast, 'Last_Refresh'[LastRefresh] )
VAR LastRefresh = CONCATENATEX ( TableLast,Last_Refresh[UTC] & ": " & Last_Refresh[Time], " / " )
VAR Msg = "Last Refresh: " & GetDate
RETURN
Msg
